
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
default_vhost = /

cluster_formation.discovery_retry_limit = 60
cluster_formation.discovery_retry_interval = 2
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul
cluster_formation.consul.host = consul
cluster_formation.consul.svc_addr_auto = true
cluster_partition_handling = autoheal

vm_memory_high_watermark.relative = 0.7
disk_free_limit.relative = 1.5

#default_user = <default_user>#
#default_pass = <default_pass>#
#mqtt.default_user = <mqtt.default_user>#
#mqtt.default_pass = <mqtt.default_pass>#
#stomp.default_user = <stomp.default_user>#
#stomp.default_pass = <stomp.default_pass>#
#amqp1_0.default_user = <amqp1_0.default_user>#

mqtt.listeners.tcp.default = 1883
management.tcp.port = 15672
web_mqtt.tcp.port = 15675
stomp.listeners.tcp.1 = 61613
web_stomp.tcp.port = 61615

mqtt.allow_anonymous = false
mqtt.proxy_protocol = false
mqtt.exchange = amq.topic
mqtt.retained_message_store = rabbit_mqtt_retained_msg_store_dets
mqtt.tcp_listen_options.keepalive = true
mqtt.tcp_listen_options.nodelay   = true
mqtt.tcp_listen_options.exit_on_close = true
mqtt.max_session_expiry_interval_seconds = 60
mqtt.durable_queue_type = quorum
mqtt.prefetch = 0

stomp.default_topic_exchange = amq.topic

tcp_listen_options.backlog = 128
tcp_listen_options.nodelay = true
tcp_listen_options.exit_on_close = false
tcp_listen_options.keepalive = true
tcp_listen_options.send_timeout = 86400

max_message_size = 67108864 #64MB
channel_max = 10000 #Maximum permissible number of channels to negotiate with clients, default 2000
heartbeat = 120

log.file = false
log.console = true
log.console.level = error